Q8NHW4
P59052
P0DN25
A0A0U1RRI6
Q6ZT62
P0DN24
Q86Y27
P0DP23
P0DN86
P0DPI3
A0A286YF58
A0A0C4DH27
A0A0K0K1B3
A0A1B0GWK0
B4DZS4
A0A087X1G2
A0A075B759
A0A1B0GVV1
A0A087WTH1
A0A0A0MT87
I1YAP6
Q5JQD4
Q5TAB7
Q3Y452
Q5T4T1
Q9NRI6
A0A096LP55
P62945
P0DTE0
Q6UXP3
Q24JQ0
A0A0B4J1U4
G2XKQ0
A0A087WXS9
Q6UWW9
A0A0J9YXM7
A0A1B0GVY4
A0A1B0GVT2
P0DMW5
A0A5F9ZHS7
Q58A44
Q9BXW3
A4D250
P62952
A0A1B0GTZ2
A0A140G945
A8K830
P0DP24
Q86Y28
Q6W349
A0A1B0GUA6
B7Z368
P0DN87
Q8IXP5
Q99217
A0A1B0GVN3
Q8N0U6
Q4VX62
P0CH98
P01358
P0DOX7
O75690
P06315
A0A075B6H9
Q156A1
P0DTW3
B2RXH8
K9M1U5
Q3LI66
A0A075B6I0
Q8NCK7
P0DTE1
A0A075B6R2
Q3LI62
A8MUL3
A0A0B4J2D5
A0A087WSY4
A0A0C4DH26
A0A0B4J2D9
Q6ZUA9
A0A0C4DH29
P0DMP1
A0A1B0GVH7
P26371
Q9BYP8
A0A087WSX0
Q9H1L0
P69208
F7VJQ1
Q9HBQ8
B7ZW38
O15225
A0A0C4DH73
Q3LHN0
A0A075B6J9
A0A0U1RQI7
Q3LI58
A0A075B6R9
A0A075B6J6
A0A0G2JS06
A0A0A0MRZ9
P0DPD7
A0A0J9YX35
Q8IVG9
Q3LI60
A0A1B0GTK5
P0DSO1
O95177
P02728
P0DP03
Q4VC39
P0DOX3
P0DJR0
A0A096LPI5
P0CJ69
P0DOY2
Q3LI68
P0DP02
A0A0A0MT89
A0A0U1RRK4
A0A0A0MS00
A0A0C5B5G6
P0DN84
P0DPD8
P54849
Q4KMX7
A0A1B0GV22
P0DPI2
A0A0C4DH25
A0A075B6H8
A0A087WUL8
A0A0B4J1Y8
A0A075B6J2
A0A087WSY6
A0A1B0GWB2
P0DPQ3
A0A075B6K6
P0DPF2
A0A2R8YFL7
Q13278
P0DMU2
Q3LI73
A0A075B6J1
A0A087WXM9
P03901
Q3LI54
Q8N628
Q86WI0
Q6NVV0
P0C0P6
Q8NHW6
Q9NZ81
Q3LI76
A0A087WW87
P15421
P0DPK5
A0A075B6S6
Q538Z0
A0A2R8YFM6
A0A1B0GVH4
Q99218
A0A0C4DH67
Q5SRR4
A8MX34
A0A0A0MRZ8
A0A075B6I7
Q5TA77
Q8NGS3
A0A183
P0DQD5
Q6L8G4
P0DN78
A0A075B6K0
P0DM35
P0DMB1
P0C6T2
A0A0C4DH69
A0A075B6I1
P0DP58
P43359
Q8NGV0
Q6IF63
P0DN80
P60329
P0DPF3
Q8NGF7
Q6IF36
Q8NH55
A0A0B4J2A2
A0A075B6K2
F2Z398
P0DMT0
A0A0U1RRL7
Q01453
P0CJ73
A0A075B6S4
A0A075B6I3
A0A1B0GUY1
B2RBV5
A0A0C4DH31
P0C7T4
A0A075B6I4
A0A0A0MT76
Q16617
P02729
A0A0B4J1V7
P0DMV8
P0CJ68
P0DOX6
P0DOY3
P0DP09
A0A075B6S5
A0A075B6K4
A0A2R8Y619
A0A0B4J1U7
P0DP08
A0A0C4DH41
P0CJ75
P59991
A1A580
Q9H3V2
P0DTE8
A0A0C4DH30
A0A0C4DH32
A0A0B4J1V1
A0A0B4J1X8
A0A075B6P5
A2NJV5
A0A0C4DH55
A6NDP7
O76001
P0DP06
A0A0C4DH39
P0CJ70
Q3LI67
Q3LI81
P0DN82
A0A1B0GVK7
A0A1B0GVR7
A0A0C4DH35
P0DP07
A0A0A0MS14
P09565
A0A1B0GTW7
Q8TDS7
A0A1B0GUC4
Q3LHN1
P60014
Q9UN81
A0A0C4DH68
A0A075B6I9
A0A0B4J1U3
A0A1B0GTQ4
Q9BZK8
P0CJ76
P0DMQ5
A0A0B4J1Z2
P0DN37
A0A0B4J1V6
A0A0C4DH62
P0DOX5
Q9BY19
P0DPK4
B4DH59
P0DN26
Q3LI59
A0A0A0MRZ7
A0A1B0GVZ6
Q8NHV5
A0A1B0GUJ8
A0A0C4DH33
S4R3Y5
A0A0C4DH72
A0A075B6K5
A8MV57
Q6IF82
P0DOX2
Q3LI63
P0DP75
P0DM63
P48145
A0A0C4DH43
P0DOX8
A0A075B6S2
Q8TCY5
P60410
A0A1B0GVX0
P0DPK3
A0A0U1RRE5
Q8WWG1
Q6IEU7
Q9NRI7
A0A1W2PS18
P22103
A0A0J9YXQ4
A0A286YF46
A0JP26
A0A1B0GV85
Q6ZRP0
D3DTV9
W6CW81
A0A024RBG1
A0A087WWA1
A0A0A0MT36
A0A087WTH5
P0DSN7
A0A075B6I6
O00370
A0A1B0GVS7
P0DKB6
A0A075B767
A0A1W2PR82
P0DSO2
A0A087WSZ0
P0DSO3
A0A2Z4LIS9
P0DTE2
A0A0C4DH38
P06028
Q8IV16
A0A1B0GTS1
A0A0C4DH34
A0A075B6Q5
A0A0B4J1X5
P0DP01
A0A494C0N9
Q49SQ1
A0A1B0GWH4
A0A0J9YXX1
P60368
U3KPV4
A0A1W2PQ73
A0A1B0GUQ0
Q8WZA8
P04553
P0DOX4
A0A0C4DH24
A0A075B6H7
P0DPD6
S4R3P1
P0DMR1
Q8N8D9
P0DO92
A0A1W2PR19
A0A0B4J2H0
A0A075B6S9
Q5T5A8
Q8NES8
P0DPK2
A0A0B4J1V0
A0A0A0MS15
P0DMQ9
P0DML2
A0A1B0GTU2
A0A0J9YVY3
A0A1W2PPM1
A0A1W2PPF3
P0DMV9
P0DN81
P0DN77
A0A0B4J2F0
Q53S08
C9JFL3
A0A286YEX9
Q8NGX9
Q3MUY2
P0DL12
A0A096LP01
Q8NGN7
M0QZC1
P0DME0
A0A0U1RRN3
Q86T20
K7EJ46
Q86SH4
P0DPB5
A0A286YF60
A0A286YF01
P0DMW4
Q8N148
A0A0G2JMD5
Q8NGN5
Q8NGE3
Q9H342
P0DPQ6
P0DP04
A0A0D9SF12
Q6UWK7
P0DML3
P0DTW1
P0DOY5
A0A0B4J1Y9
A0A0C4DH42
A0A1B0GTI1
Q30KR1
A0A1B0GTR0
A0A0B4J1V2
A0A0C4DH36
A0A1B0GVM6
P0DP74
P0DMV1
P59646
A0A0G2JMI3
P86434
A0A087X1C5
P0DP71
Q4V321
A0A1W2PRP0
A0A1B0GTH6
A0A1B0GTR3
P0DMV0
P0DMC3
Q8IVK1
Q30KQ9
A0A1B0GTK4
A0A1B0GVZ2
P0DPP9
A0A1B0GW35
O94777
Q3ZM63
A0A1B0GV03
A0A1W2PPG7
P0DMR3
A0A1B0GVQ3
A0A1B0GU71
Q5TEZ4
Q5JQF7
O95424
Q6UW88
Q8NAE3
P59022
P0DMS8
K7EIQ3
A0A096LNP1
A0A1B0GVD1
Q5SY85
P0DMU3
A0A0U1RR37
P0DO97
P13236
A0A1B0GUA9
P0DPH9
Q9HC47
P0DKV0
P0DMR2
P0DPA3
A0A578
Q96DZ7
A0A0B4J279
Q6UWF5
A0A0J9YXY3
O00631
A0A286YEV6
A0A1B0GW64
P0DPI4
A0A0B4J248
A0A0B4J276
A0A0B4J277
A0A0C4DH59
P0DN76
A0A0B4J262
A0A075B6T8
P0DMN0
P0DPH7
A0A1B0GUV7
A0A075B706
A0A075B6W5
A0A075B6V5
Q495N2
Q96N35
A0A075B6Y3
A0A0K0K1C0
A0A1B0GTY4
A0A1B0GX56
A0A0J9YWL9
A0A087WT03
A0A0B4J280
M5A8F1
Q9Y3F1
Q8N7U7
P59090
P0DP72
A0A286YF77
A0A1B0GUW7
A0A1B0GVZ9
P0DPE3
A0A075B6L6
A0A075B6N3
A0A0B4J2E0
P0DTE5
Q9BTD1
A0JD36
A0A1B0GX51
A0A0J9YX75
A0A0A6YYK1
Q6ZTR6
A0A0B4J240
A0A0B4J272
A0A0J9YXG5
A0A0A0MT94
A0A0A0MS01
A0A0A0MS06
A0A0J9YX06
A0A0B4J275
Q8N377
A0A1W2PP97
A0A075B700
A0A584
Q96IR3
A0A0K0K1D8
A0A539
P0DPE8
A0A087WVF3
Q86TA4
P0C879
A0A1B0GTU1
A0A0C4DH28
P0DPR3
A0A1W2PR48
A0A5B0
Q8N3U1
A0JD37
Q5BKY6
P0DP57
A6NLX4
Q8N816
A0A1B0GTD5
P0DPB6
A0A0B4J271
A0A1B0GUA5
P0DMS9
P0DSE2
P01858
Q15612
A0A0A6YYL3
P0DTA3
A0A1B0GU33
A0A0A6YYG3
A0A1B0GX78
A0A1B0GX68
A0A0B4J241
Q9UIG4
A0A0U1RQS6
P0DSE1
A0A0A6YYC5
A0A0B4J273
P0DMW2
Q9H106
Q8IWL8
A0A0A6YYK6
A0A0B4J235
A0A0J9YX94
P0DMP2
A0A1B0GWG4
A0A599
A0A0K0K1G8
Q6UWV7
A6NGZ8
P0DMM9
A0A0A0MT78
A0A075B6N1
A0A075B6L2
A0A1B0GX31
P0DN79
Q86U02
A0A1B0GU29
W5XKT8
B4DYI2
P0DMW3
Q9HBF5
A0A589
A0A2R8YCJ5
A0A1B0GUW6
A0A087WV53
A0A0J9YWP8
A0JD32
A0A0B4J264
A0A0B4J249
A0A0A6YYJ7
A0A0A0MT70
A0A075B6N2
Q9UI25
Q6UXV3
A0A1B0GVG6
A0A1B0GX49
A0A087WT02
A0A0B4J263
P0DKX0
A0A1B0GUX0
P0DPA2
P0DP42
A0A0A0MS02
A0A0K0K1A5
A0A075B6U4
O15342
Q2QD12
A0A0B4J1U6
A0A1B0GUS4
A0A0J9YWX3
P0DTU3
A0A5B7
A0A0K0K1C4
Q9HAA7
A0A0J9YXA8
A0A0B4J266
A0A0A0MS04
A0A286YFG1
Q9Y6J3
A6NC51
P0DPH8
P0DTU4
A0A5A6
A0A087X0K7
A0A1B0GXF2
A0A0B4J265
A0A0B4J234
A0A0B4J244
A0A0K0K1A3
A0A0J9YY54
A0A0B4J268
Q0P140
Q6UXR6
A0A0A0MTA4
A0A075B6X5
A0A087WV62
A0A0A6YYG2
A0A0A6YYD4
L0R6Q1
A0A286YEY9
A0A0B4J2F2
A0A1B0GW54
A0A1B0GUA7
A0A0B4J238
A0A577
P0DPF4
A0A1B0GTR4
A0A087WSZ9
A0A1B0GX95
P0DTE4
Q5VSD8
Q96MF0
A0A286YFB4
A0A286YFK9
A0A087X179
A0A075B6S0
Q96A04
B9A6J9
P0DSN6
A0A1B0GTI8
A0A0B4J200
A0A0A6YYK7
Q5TGU0
L0R819
A0A1B0GUI7
A0A096LP49
A0A087WX78
Q5T319
A0A1B0GVM5
A0A1B0GVG4
Q9H4G8
A0A494C0Y3
Q1T7F1
C9JXX5
A0A1B0GUS0
Q4QY38
A0A0K2S4Q6
A0A1B0GV90
P0DPQ4
Q9GZL8
P0DKL9
A0A0U1RR11
Q8TCZ7
Q96FQ7
A4D2H0
Q8NEV1
Q6XE38
A0A0A0MTA7
A0A0B4J237
A0A597
Q6ZRX8
H0UI37
A0A075B6Y9
A0A075B6T6
Q86TS7
Q6ZPA2
A0A5A2
A0A0B4J274
A0A087WT01
A0A5B6
A0A576
A0A075B6T7
P0DPD5
A0A0K0K1E9
Q99603
P0DKB5
A0A075B6R0
Q9BZ97
A0A0K0K1G6
A0A075B6N4
P0DPF7
A0A1B0GVQ0
Q75L30
P0DMB2
Q6UXS0
A0A1B0GVH6
P0DMV2
Q13956
Q8IZN7
B1AMM8
A0A1B0GUT2
J3KSC0
Q8N769
A0A1B0GTL2
A0A0U1RQF7
O95992
Q5T6M2
Q30KQ1
P0DPF5
P0DMU8
Q86Y29
Q6UXQ4
P0DPF6
A0A1B0GTC6
Q5T4I8
P0DP73
P0DMU7
P0DMU9
P31358
G9CGD6
Q8N7U9
P0DTE7
P0DP25
Q8N2A0
P0DKX4
A0A0B4J245
A0A0A0MS03
A0A0A6YYK4
A0A0A0MS05
